{
    "title": "TEMPLATE DATA SCHEMA VALIDATION",
    "description": "excpected file schema for api */mail* ressource",
    "type": "array",
    "items":{
        "type": "object",
        "allOf": [{"required": ["id", "apply_lang", "apply_vars"]}],
        "properties":{
            "id":{"type": "number"},
            "apply_lang":{
                "type": "array",
                "minItems" :1,
                "items":{
                    "type": "string", 
                    "enum": ["FR", "EN", "PT", "DE", "LU"]
                }
            },
            "apply_vars":{
                    "type": "array",
                    "minItems" :1,
                    "items":{
                        "type": "object",
                        "allOf":[{"required": ["name", "value"]}],
                        "properties":{
                            "name":{"type": "string"},
                            "value":{"type": "string"},
                            "lang_sensitive": {"type": "boolean"},
                            "format_function": { "type": "string", "enum": ["date()", "genre()"]}
                        }
                    }
                }
            }
    }
}